{
    "sitemapLocation": "sitemap.json",
    "pages": [
        "pages/home/index",
        "pages/upload/index",
        "pages/analyzing/index",
        "pages/decision/index",
        "pages/result/index",
        "pages/profile/index",
        "pages/token/index",
        "pages/privacy/index",
        "pages/agreement/index",
        "pages/reports/index",
        "pages/purchase/index",
    "pages/influencer-apply/index",
    "pages/influencer-status/index"
    ],
    "style": "v2",
    "window": {
        "navigationBarTitleText": "AI 美妆分析",
        "navigationBarBackgroundColor": "#FFFAF7",
        "backgroundTextStyle": "dark",
        "navigationBarTextStyle": "black"
    }
}
